CHAINID=21224
IP=$(curl ifconfig.co)
BOOTNODE="enr:-KO4QFxMKqC2rxPD7zXtrlwwm3LgAXJleviBoiWCByda_PCxDOiMHXT6BMOWUdFOSRWlvUsImK4-FHnXL7YFTJhczwuGAY3CjB7ag2V0aMfGhCdPSw6AgmlkgnY0gmlwhEDjj9-Jc2VjcDI1NmsxoQMoXBwGQ5hB2of3JE3bPM4Ty9i8FP6sLwACb5n98i_32YRzbmFwwIN0Y3CCf5yDdWRwgn-c"